requires 'Carp', '1.0';
requires 'Config', '1.0';
requires 'Cwd', '1.0';
requires 'Data::Dump', '1.0';
requires 'Data::Dumper', '1.0';
requires 'Digest::SHA1', '2.13';
requires 'File::Basename', '1.0';
requires 'File::Copy', '1.0';
requires 'File::Path', '1.0';
requires 'File::Temp', '0.23';
requires 'Getopt::Long', '1.0';
requires 'HTTP::Status', '1.0';
requires 'IO::Handle', '1.0';
requires 'JSON', '2.9';
requires 'MIME::Base64', '1.0';
requires 'Net::LDAP', '0.65';
requires 'POSIX', '1.0';
requires 'REST::Client', '1.0';
requires 'Scalar::Util', '1.0';
requires 'Term::ANSIColor', '1.0';
requires 'Text::ParseWords', '1.0';
requires 'Text::Wrap', '1.0';
requires 'Time::HiRes', '1.0';
requires 'Time::Local', '1.0';
requires 'Time::localtime', '1.0';
requires 'Try::Tiny', '0.3';
requires 'URI::URL', '1.73';
requires 'URL::Encode::XS', '0.03';
requires 'XML::Simple', '2.24';
requires 'YAML', '1.24';
